<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUw-rh-pp6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Practica1erTrimestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-uc-gUS">
                                <rect key="frame" x="120" y="281" width="135" height="48.666666666666686"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Facil"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facil">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nwn-UQ-2Zu" kind="show" identifier="ezGame" id="Vpm-rf-SNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-EP-KqS">
                                <rect key="frame" x="120" y="429.66666666666669" width="135" height="48.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Normal">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nwn-UQ-2Zu" kind="show" identifier="norGame" id="zeY-up-lRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige dificulta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-5f-DdO">
                                <rect key="frame" x="120" y="151" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-nE-PJH">
                                <rect key="frame" x="120" y="578" width="135" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Dificil">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nwn-UQ-2Zu" kind="show" identifier="difGame" id="5Wq-Y4-RcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="top" secondItem="JiJ-uc-gUS" secondAttribute="bottom" constant="100" id="0z9-jb-caB"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="top" secondItem="2rq-EP-KqS" secondAttribute="bottom" constant="150" id="3R5-a2-7mm"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="8IA-Xd-qWX"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="EVb-D6-c1g"/>
                            <constraint firstAttribute="trailing" secondItem="JiJ-uc-gUS" secondAttribute="trailing" constant="150" id="KqS-SY-SPd"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="M4Q-HZ-eZ0"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="top" secondItem="cXs-5f-DdO" secondAttribute="bottom" constant="50" id="P0U-1R-zIC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXs-5f-DdO" secondAttribute="trailing" symbolic="YES" id="P4D-2f-uNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiJ-uc-gUS" secondAttribute="trailing" constant="300" id="PJ6-Ns-pk7"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="QFc-Tg-peP"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="top" secondItem="cXs-5f-DdO" secondAttribute="bottom" constant="150" id="R6F-Wn-X1m"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="S7I-qj-mod"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="SJg-zD-rM2"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="top" secondItem="2rq-EP-KqS" secondAttribute="bottom" constant="100" id="SLJ-c3-UKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rq-EP-KqS" secondAttribute="trailing" constant="300" id="TPa-Jx-81W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2L-nE-PJH" secondAttribute="trailing" constant="120" id="Uoc-a9-DeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rq-EP-KqS" secondAttribute="trailing" constant="120" id="VII-HR-pnh"/>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="ZJV-xr-dRd"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="amj-OP-LzP"/>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="top" secondItem="JiJ-uc-gUS" secondAttribute="bottom" constant="150" id="b3H-JM-Cdf"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="top" secondItem="cXs-5f-DdO" secondAttribute="bottom" constant="100" id="fMT-WA-GXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXs-5f-DdO" secondAttribute="trailing" constant="300" id="gcZ-Hd-ZA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2L-nE-PJH" secondAttribute="trailing" constant="300" id="gqX-po-fJg"/>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="h4E-eu-a7S"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="h5A-RY-iuO"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="idV-cC-iUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiJ-uc-gUS" secondAttribute="trailing" constant="120" id="kzf-Hp-6Zn"/>
                            <constraint firstAttribute="trailing" secondItem="o2L-nE-PJH" secondAttribute="trailing" constant="150" id="mRB-er-y2N"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="top" secondItem="2rq-EP-KqS" secondAttribute="bottom" constant="50" id="mmJ-sn-dvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXs-5f-DdO" secondAttribute="trailing" constant="120" id="nUF-FH-6tJ"/>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="oYQ-tV-Gs4"/>
                            <constraint firstItem="cXs-5f-DdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="rOD-sa-MSm"/>
                            <constraint firstItem="JiJ-uc-gUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rTK-Ra-2qi"/>
                            <constraint firstItem="o2L-nE-PJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="tGf-DE-NqI"/>
                            <constraint firstItem="2rq-EP-KqS" firstAttribute="top" secondItem="JiJ-uc-gUS" secondAttribute="bottom" constant="50" id="xnS-vf-mgF"/>
                            <constraint firstAttribute="trailing" secondItem="2rq-EP-KqS" secondAttribute="trailing" constant="150" id="zfD-MN-Bnt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PJ6-Ns-pk7"/>
                                <exclude reference="TPa-Jx-81W"/>
                                <exclude reference="Uoc-a9-DeE"/>
                                <exclude reference="VII-HR-pnh"/>
                                <exclude reference="gcZ-Hd-ZA5"/>
                                <exclude reference="gqX-po-fJg"/>
                                <exclude reference="kzf-Hp-6Zn"/>
                                <exclude reference="nUF-FH-6tJ"/>
                                <exclude reference="8IA-Xd-qWX"/>
                                <exclude reference="EVb-D6-c1g"/>
                                <exclude reference="M4Q-HZ-eZ0"/>
                                <exclude reference="P4D-2f-uNg"/>
                                <exclude reference="S7I-qj-mod"/>
                                <exclude reference="amj-OP-LzP"/>
                                <exclude reference="rOD-sa-MSm"/>
                                <exclude reference="KqS-SY-SPd"/>
                                <exclude reference="P0U-1R-zIC"/>
                                <exclude reference="R6F-Wn-X1m"/>
                                <exclude reference="SJg-zD-rM2"/>
                                <exclude reference="fMT-WA-GXT"/>
                                <exclude reference="h5A-RY-iuO"/>
                                <exclude reference="rTK-Ra-2qi"/>
                                <exclude reference="0z9-jb-caB"/>
                                <exclude reference="ZJV-xr-dRd"/>
                                <exclude reference="b3H-JM-Cdf"/>
                                <exclude reference="h4E-eu-a7S"/>
                                <exclude reference="oYQ-tV-Gs4"/>
                                <exclude reference="xnS-vf-mgF"/>
                                <exclude reference="zfD-MN-Bnt"/>
                                <exclude reference="3R5-a2-7mm"/>
                                <exclude reference="QFc-Tg-peP"/>
                                <exclude reference="SLJ-c3-UKt"/>
                                <exclude reference="idV-cC-iUt"/>
                                <exclude reference="mRB-er-y2N"/>
                                <exclude reference="mmJ-sn-dvi"/>
                                <exclude reference="tGf-DE-NqI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nUF-FH-6tJ"/>
                                <include reference="EVb-D6-c1g"/>
                                <include reference="amj-OP-LzP"/>
                                <include reference="KqS-SY-SPd"/>
                                <include reference="P0U-1R-zIC"/>
                                <include reference="SJg-zD-rM2"/>
                                <include reference="ZJV-xr-dRd"/>
                                <include reference="xnS-vf-mgF"/>
                                <include reference="zfD-MN-Bnt"/>
                                <include reference="mRB-er-y2N"/>
                                <include reference="mmJ-sn-dvi"/>
                                <include reference="tGf-DE-NqI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Uoc-a9-DeE"/>
                                <include reference="VII-HR-pnh"/>
                                <include reference="kzf-Hp-6Zn"/>
                                <include reference="M4Q-HZ-eZ0"/>
                                <include reference="P4D-2f-uNg"/>
                                <include reference="rOD-sa-MSm"/>
                                <include reference="fMT-WA-GXT"/>
                                <include reference="rTK-Ra-2qi"/>
                                <include reference="0z9-jb-caB"/>
                                <include reference="h4E-eu-a7S"/>
                                <include reference="SLJ-c3-UKt"/>
                                <include reference="idV-cC-iUt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PJ6-Ns-pk7"/>
                                <include reference="TPa-Jx-81W"/>
                                <include reference="gcZ-Hd-ZA5"/>
                                <include reference="gqX-po-fJg"/>
                                <include reference="8IA-Xd-qWX"/>
                                <include reference="S7I-qj-mod"/>
                                <include reference="R6F-Wn-X1m"/>
                                <include reference="h5A-RY-iuO"/>
                                <include reference="b3H-JM-Cdf"/>
                                <include reference="oYQ-tV-Gs4"/>
                                <include reference="3R5-a2-7mm"/>
                                <include reference="QFc-Tg-peP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pFX-mL-YHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="13"/>
        </scene>
        <!--Game-->
        <scene sceneID="KxY-5w-S0o">
            <objects>
                <viewController id="nwn-UQ-2Zu" customClass="Game" customModule="Practica1erTrimestre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ5-qg-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-Lk-ayl">
                                <rect key="frame" x="27" y="110.99999999999999" width="321" height="180.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIt-Lk-ayl" secondAttribute="height" multiplier="16:9" id="AJW-g0-Lim"/>
                                    <constraint firstAttribute="width" secondItem="cIt-Lk-ayl" secondAttribute="height" multiplier="313:226" id="Hgm-l7-zmO"/>
                                    <constraint firstAttribute="width" secondItem="cIt-Lk-ayl" secondAttribute="height" multiplier="45:26" id="flD-6e-ZLX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJW-g0-Lim"/>
                                        <exclude reference="Hgm-l7-zmO"/>
                                        <exclude reference="flD-6e-ZLX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="flD-6e-ZLX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AJW-g0-Lim"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hgm-l7-zmO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-4a-iac" userLabel="btVeemon">
                                <rect key="frame" x="223" y="559" width="132" height="144"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="veemon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addVeemon:" destination="nwn-UQ-2Zu" eventType="touchUpInside" id="d7i-JW-V1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-nt-1Mw" userLabel="btGuilmon">
                                <rect key="frame" x="20" y="559" width="132" height="144"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="guilmon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addGuilmon:" destination="nwn-UQ-2Zu" eventType="touchUpInside" id="STJ-mo-Wgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-xu-d8Y" userLabel="btGatomon">
                                <rect key="frame" x="223" y="340" width="132" height="160"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="gatomon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addGatomon:" destination="nwn-UQ-2Zu" eventType="touchUpInside" id="XfZ-lY-tWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Oo-Jri" userLabel="btAgumno">
                                <rect key="frame" x="20" y="340" width="132" height="160"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="agumon"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAgumon:" destination="nwn-UQ-2Zu" eventType="touchUpInside" id="9Rk-WZ-wAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cosa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-7P-N7o">
                                <rect key="frame" x="120" y="301.66666666666669" width="135" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punots:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-Zr-Pgh">
                                <rect key="frame" x="20" y="301.66666666666669" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-1p-U45">
                                <rect key="frame" x="240" y="301.66666666666669" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKf-4e-9b8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="fAW-nt-1Mw" secondAttribute="bottom" constant="75" id="19Z-5d-vWx"/>
                            <constraint firstAttribute="bottom" secondItem="odb-xu-d8Y" secondAttribute="bottom" constant="205" id="2Bd-BW-LUi"/>
                            <constraint firstItem="2OC-Zr-Pgh" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="90" id="2P9-uU-2DY"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leading" constant="600" id="396-KV-U3D"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="fAW-nt-1Mw" secondAttribute="bottom" constant="72" id="3be-WP-c1m"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="20" id="3fH-KI-Fh1"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="20" id="3i8-Z2-8SV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAW-nt-1Mw" secondAttribute="trailing" constant="207" id="48i-Bd-MKu"/>
                            <constraint firstItem="a4d-7P-N7o" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="412" id="4Wc-mN-q18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OC-Zr-Pgh" secondAttribute="trailing" constant="762" id="52x-Ze-dLO"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="90" id="6K9-WD-pU2"/>
                            <constraint firstItem="a4d-7P-N7o" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="350" id="72c-9A-ydG"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leading" constant="600" id="7pO-p3-6wi"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="a4d-7P-N7o" secondAttribute="trailing" constant="120" id="83w-bz-xZl"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="he5-1p-U45" secondAttribute="trailing" constant="20" id="8LA-bi-Zce"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="660" id="ALK-z9-dHj"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="odb-xu-d8Y" secondAttribute="bottom" constant="429" id="Aij-SX-Hgn"/>
                            <constraint firstAttribute="bottom" secondItem="IE3-4a-iac" secondAttribute="bottom" constant="14" id="AlI-XW-P6x"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="fAW-nt-1Mw" secondAttribute="trailing" constant="660" id="Ald-RY-Byc"/>
                            <constraint firstItem="he5-1p-U45" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="795" id="BVY-o6-MUl"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="551" id="CS0-Gg-6dQ"/>
                            <constraint firstItem="he5-1p-U45" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="480" id="Ctn-q1-xpL"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="249" id="Cx0-EL-6zs"/>
                            <constraint firstItem="he5-1p-U45" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="450" id="D0T-UO-hLb"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="odb-xu-d8Y" secondAttribute="trailing" constant="20" id="D7D-lf-tvW"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="top" constant="205" id="Ege-gD-fL9"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leading" constant="80" id="Ft3-gf-EJA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="odb-xu-d8Y" secondAttribute="bottom" constant="278" id="G3G-RQ-22A"/>
                            <constraint firstItem="a4d-7P-N7o" firstAttribute="top" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="10" id="HBH-V1-eLX"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="top" constant="20" id="HUR-2f-zoG"/>
                            <constraint firstItem="he5-1p-U45" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="240" id="Hd4-Mo-oMg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XFq-Oo-Jri" secondAttribute="bottom" constant="278" id="I9X-TB-Ujw"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="927" id="IYa-Ke-LUj"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="cIt-Lk-ayl" secondAttribute="trailing" constant="27" id="LLq-ga-EVS"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="cIt-Lk-ayl" secondAttribute="trailing" constant="199" id="M9z-wr-GAJ"/>
                            <constraint firstAttribute="bottom" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="83" id="ME5-Sd-Duj"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="2OC-Zr-Pgh" secondAttribute="trailing" constant="240" id="MmP-7K-Zn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFq-Oo-Jri" secondAttribute="trailing" constant="207" id="MsH-yy-WQY"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="660" id="NAc-Pl-jVg"/>
                            <constraint firstItem="2OC-Zr-Pgh" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="480" id="O9m-7z-dSM"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="90" id="Q64-is-pdX"/>
                            <constraint firstAttribute="bottom" secondItem="XFq-Oo-Jri" secondAttribute="bottom" constant="205" id="QZx-Cm-zUl"/>
                            <constraint firstItem="a4d-7P-N7o" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="120" id="QvW-dS-Cjd"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="IE3-4a-iac" secondAttribute="trailing" constant="20" id="RSU-ql-FuT"/>
                            <constraint firstAttribute="bottom" secondItem="fAW-nt-1Mw" secondAttribute="bottom" constant="14" id="SnY-vF-efO"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="top" constant="205" id="Sot-Uv-3L9"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="249" id="Spj-5w-0ds"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="2OC-Zr-Pgh" secondAttribute="bottom" constant="20" id="Ti2-7k-SPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFq-Oo-Jri" secondAttribute="trailing" constant="660" id="WYx-eQ-Oe1"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="20" id="XAq-5R-cZl"/>
                            <constraint firstItem="a4d-7P-N7o" firstAttribute="top" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="8" id="Zca-wc-WPG"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="IE3-4a-iac" secondAttribute="bottom" constant="75" id="Zms-Yr-eWM"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="cIt-Lk-ayl" secondAttribute="trailing" constant="239" id="Zp4-db-w4a"/>
                            <constraint firstItem="he5-1p-U45" firstAttribute="top" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="10" id="a76-3W-9Oq"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="551" id="aUd-8l-1CO"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="a4d-7P-N7o" secondAttribute="trailing" constant="412" id="b8q-yd-V4N"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="27" id="clv-cP-CLS"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="a4d-7P-N7o" secondAttribute="trailing" constant="350" id="cmc-f7-dcE"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="912" id="dQ2-z9-7OE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he5-1p-U45" secondAttribute="trailing" constant="250" id="ekL-Wf-ypZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he5-1p-U45" secondAttribute="trailing" constant="90" id="fX6-Jl-2cV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OC-Zr-Pgh" secondAttribute="trailing" constant="450" id="fbn-jg-3UY"/>
                            <constraint firstAttribute="trailing" secondItem="fAW-nt-1Mw" secondAttribute="trailing" constant="600" id="g7Q-n5-0ii"/>
                            <constraint firstItem="odb-xu-d8Y" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="207" id="gCZ-of-lCI"/>
                            <constraint firstItem="fAW-nt-1Mw" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="468" id="hnN-bR-Gbq"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="IE3-4a-iac" secondAttribute="bottom" constant="72" id="iaU-GO-Hvb"/>
                            <constraint firstAttribute="trailing" secondItem="IE3-4a-iac" secondAttribute="trailing" constant="80" id="ic8-cf-EnK"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="199" id="j3c-Fb-J4l"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="odb-xu-d8Y" secondAttribute="trailing" constant="90" id="jXx-5k-5IX"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="800" id="ji0-os-qoh"/>
                            <constraint firstItem="2OC-Zr-Pgh" firstAttribute="top" secondItem="cIt-Lk-ayl" secondAttribute="bottom" constant="10" id="jup-DN-qlY"/>
                            <constraint firstAttribute="trailing" secondItem="odb-xu-d8Y" secondAttribute="trailing" constant="80" id="kvl-P9-4UE"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="trailing" secondItem="IE3-4a-iac" secondAttribute="trailing" constant="90" id="kx0-qU-HWG"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="topMargin" constant="468" id="mpk-iJ-dR0"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="245" id="ta7-5D-t2n"/>
                            <constraint firstAttribute="trailing" secondItem="XFq-Oo-Jri" secondAttribute="trailing" constant="600" id="uJU-FI-kVw"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="20" id="uoK-5K-PV1"/>
                            <constraint firstItem="2OC-Zr-Pgh" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="250" id="uyG-d5-OiA"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leading" constant="80" id="wb8-f4-hf7"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="he5-1p-U45" secondAttribute="bottom" constant="20" id="x8u-hb-fpk"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="XFq-Oo-Jri" secondAttribute="bottom" constant="429" id="xEA-Fl-kwx"/>
                            <constraint firstItem="IE3-4a-iac" firstAttribute="leading" secondItem="GQ5-qg-ob0" secondAttribute="leadingMargin" constant="207" id="y81-gg-ZoN"/>
                            <constraint firstItem="XFq-Oo-Jri" firstAttribute="top" secondItem="GQ5-qg-ob0" secondAttribute="top" constant="20" id="yLI-XM-jSK"/>
                            <constraint firstItem="cIt-Lk-ayl" firstAttribute="top" secondItem="jKf-4e-9b8" secondAttribute="top" constant="20" id="yOQ-Lb-WRB"/>
                            <constraint firstItem="2OC-Zr-Pgh" firstAttribute="leading" secondItem="jKf-4e-9b8" secondAttribute="leading" constant="20" id="z4b-dR-Dsw"/>
                            <constraint firstItem="jKf-4e-9b8" firstAttribute="bottom" secondItem="a4d-7P-N7o" secondAttribute="bottom" constant="20" id="zCf-MI-vlH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="19Z-5d-vWx"/>
                                <exclude reference="3be-WP-c1m"/>
                                <exclude reference="83w-bz-xZl"/>
                                <exclude reference="8LA-bi-Zce"/>
                                <exclude reference="Aij-SX-Hgn"/>
                                <exclude reference="Ald-RY-Byc"/>
                                <exclude reference="D7D-lf-tvW"/>
                                <exclude reference="LLq-ga-EVS"/>
                                <exclude reference="M9z-wr-GAJ"/>
                                <exclude reference="MmP-7K-Zn6"/>
                                <exclude reference="RSU-ql-FuT"/>
                                <exclude reference="Ti2-7k-SPa"/>
                                <exclude reference="Zms-Yr-eWM"/>
                                <exclude reference="Zp4-db-w4a"/>
                                <exclude reference="b8q-yd-V4N"/>
                                <exclude reference="cmc-f7-dcE"/>
                                <exclude reference="iaU-GO-Hvb"/>
                                <exclude reference="jXx-5k-5IX"/>
                                <exclude reference="ji0-os-qoh"/>
                                <exclude reference="kx0-qU-HWG"/>
                                <exclude reference="x8u-hb-fpk"/>
                                <exclude reference="xEA-Fl-kwx"/>
                                <exclude reference="zCf-MI-vlH"/>
                                <exclude reference="ME5-Sd-Duj"/>
                                <exclude reference="XAq-5R-cZl"/>
                                <exclude reference="clv-cP-CLS"/>
                                <exclude reference="j3c-Fb-J4l"/>
                                <exclude reference="ta7-5D-t2n"/>
                                <exclude reference="uoK-5K-PV1"/>
                                <exclude reference="yOQ-Lb-WRB"/>
                                <exclude reference="2P9-uU-2DY"/>
                                <exclude reference="52x-Ze-dLO"/>
                                <exclude reference="O9m-7z-dSM"/>
                                <exclude reference="fbn-jg-3UY"/>
                                <exclude reference="jup-DN-qlY"/>
                                <exclude reference="uyG-d5-OiA"/>
                                <exclude reference="z4b-dR-Dsw"/>
                                <exclude reference="4Wc-mN-q18"/>
                                <exclude reference="72c-9A-ydG"/>
                                <exclude reference="HBH-V1-eLX"/>
                                <exclude reference="QvW-dS-Cjd"/>
                                <exclude reference="Zca-wc-WPG"/>
                                <exclude reference="3fH-KI-Fh1"/>
                                <exclude reference="I9X-TB-Ujw"/>
                                <exclude reference="MsH-yy-WQY"/>
                                <exclude reference="Q64-is-pdX"/>
                                <exclude reference="QZx-Cm-zUl"/>
                                <exclude reference="Spj-5w-0ds"/>
                                <exclude reference="WYx-eQ-Oe1"/>
                                <exclude reference="aUd-8l-1CO"/>
                                <exclude reference="uJU-FI-kVw"/>
                                <exclude reference="wb8-f4-hf7"/>
                                <exclude reference="yLI-XM-jSK"/>
                                <exclude reference="BVY-o6-MUl"/>
                                <exclude reference="Ctn-q1-xpL"/>
                                <exclude reference="D0T-UO-hLb"/>
                                <exclude reference="Hd4-Mo-oMg"/>
                                <exclude reference="a76-3W-9Oq"/>
                                <exclude reference="ekL-Wf-ypZ"/>
                                <exclude reference="fX6-Jl-2cV"/>
                                <exclude reference="2Bd-BW-LUi"/>
                                <exclude reference="7pO-p3-6wi"/>
                                <exclude reference="CS0-Gg-6dQ"/>
                                <exclude reference="Cx0-EL-6zs"/>
                                <exclude reference="G3G-RQ-22A"/>
                                <exclude reference="HUR-2f-zoG"/>
                                <exclude reference="NAc-Pl-jVg"/>
                                <exclude reference="gCZ-of-lCI"/>
                                <exclude reference="kvl-P9-4UE"/>
                                <exclude reference="3i8-Z2-8SV"/>
                                <exclude reference="48i-Bd-MKu"/>
                                <exclude reference="6K9-WD-pU2"/>
                                <exclude reference="Ft3-gf-EJA"/>
                                <exclude reference="IYa-Ke-LUj"/>
                                <exclude reference="SnY-vF-efO"/>
                                <exclude reference="Sot-Uv-3L9"/>
                                <exclude reference="g7Q-n5-0ii"/>
                                <exclude reference="hnN-bR-Gbq"/>
                                <exclude reference="396-KV-U3D"/>
                                <exclude reference="ALK-z9-dHj"/>
                                <exclude reference="AlI-XW-P6x"/>
                                <exclude reference="Ege-gD-fL9"/>
                                <exclude reference="dQ2-z9-7OE"/>
                                <exclude reference="ic8-cf-EnK"/>
                                <exclude reference="mpk-iJ-dR0"/>
                                <exclude reference="y81-gg-ZoN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ti2-7k-SPa"/>
                                <include reference="Zp4-db-w4a"/>
                                <include reference="cmc-f7-dcE"/>
                                <include reference="x8u-hb-fpk"/>
                                <include reference="zCf-MI-vlH"/>
                                <include reference="ME5-Sd-Duj"/>
                                <include reference="ta7-5D-t2n"/>
                                <include reference="yOQ-Lb-WRB"/>
                                <include reference="fbn-jg-3UY"/>
                                <include reference="uyG-d5-OiA"/>
                                <include reference="72c-9A-ydG"/>
                                <include reference="QZx-Cm-zUl"/>
                                <include reference="uJU-FI-kVw"/>
                                <include reference="wb8-f4-hf7"/>
                                <include reference="yLI-XM-jSK"/>
                                <include reference="D0T-UO-hLb"/>
                                <include reference="ekL-Wf-ypZ"/>
                                <include reference="2Bd-BW-LUi"/>
                                <include reference="7pO-p3-6wi"/>
                                <include reference="HUR-2f-zoG"/>
                                <include reference="kvl-P9-4UE"/>
                                <include reference="Ft3-gf-EJA"/>
                                <include reference="SnY-vF-efO"/>
                                <include reference="Sot-Uv-3L9"/>
                                <include reference="g7Q-n5-0ii"/>
                                <include reference="396-KV-U3D"/>
                                <include reference="AlI-XW-P6x"/>
                                <include reference="Ege-gD-fL9"/>
                                <include reference="ic8-cf-EnK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="19Z-5d-vWx"/>
                                <include reference="83w-bz-xZl"/>
                                <include reference="8LA-bi-Zce"/>
                                <include reference="D7D-lf-tvW"/>
                                <include reference="LLq-ga-EVS"/>
                                <include reference="MmP-7K-Zn6"/>
                                <include reference="RSU-ql-FuT"/>
                                <include reference="Zms-Yr-eWM"/>
                                <include reference="XAq-5R-cZl"/>
                                <include reference="clv-cP-CLS"/>
                                <include reference="jup-DN-qlY"/>
                                <include reference="z4b-dR-Dsw"/>
                                <include reference="HBH-V1-eLX"/>
                                <include reference="QvW-dS-Cjd"/>
                                <include reference="3fH-KI-Fh1"/>
                                <include reference="I9X-TB-Ujw"/>
                                <include reference="MsH-yy-WQY"/>
                                <include reference="Spj-5w-0ds"/>
                                <include reference="Hd4-Mo-oMg"/>
                                <include reference="a76-3W-9Oq"/>
                                <include reference="Cx0-EL-6zs"/>
                                <include reference="G3G-RQ-22A"/>
                                <include reference="gCZ-of-lCI"/>
                                <include reference="3i8-Z2-8SV"/>
                                <include reference="48i-Bd-MKu"/>
                                <include reference="hnN-bR-Gbq"/>
                                <include reference="mpk-iJ-dR0"/>
                                <include reference="y81-gg-ZoN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3be-WP-c1m"/>
                                <include reference="Aij-SX-Hgn"/>
                                <include reference="Ald-RY-Byc"/>
                                <include reference="M9z-wr-GAJ"/>
                                <include reference="b8q-yd-V4N"/>
                                <include reference="iaU-GO-Hvb"/>
                                <include reference="jXx-5k-5IX"/>
                                <include reference="ji0-os-qoh"/>
                                <include reference="kx0-qU-HWG"/>
                                <include reference="xEA-Fl-kwx"/>
                                <include reference="j3c-Fb-J4l"/>
                                <include reference="uoK-5K-PV1"/>
                                <include reference="2P9-uU-2DY"/>
                                <include reference="52x-Ze-dLO"/>
                                <include reference="O9m-7z-dSM"/>
                                <include reference="4Wc-mN-q18"/>
                                <include reference="Zca-wc-WPG"/>
                                <include reference="Q64-is-pdX"/>
                                <include reference="WYx-eQ-Oe1"/>
                                <include reference="aUd-8l-1CO"/>
                                <include reference="BVY-o6-MUl"/>
                                <include reference="Ctn-q1-xpL"/>
                                <include reference="fX6-Jl-2cV"/>
                                <include reference="CS0-Gg-6dQ"/>
                                <include reference="NAc-Pl-jVg"/>
                                <include reference="6K9-WD-pU2"/>
                                <include reference="IYa-Ke-LUj"/>
                                <include reference="ALK-z9-dHj"/>
                                <include reference="dQ2-z9-7OE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="rHH-ff-CBv">
                        <barButtonItem key="rightBarButtonItem" image="repeat" catalog="system" id="VTv-hX-TjP">
                            <connections>
                                <action selector="repit:" destination="nwn-UQ-2Zu" id="BbK-SP-6tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btAgumon" destination="XFq-Oo-Jri" id="gPb-Ly-ng7"/>
                        <outlet property="btGatomon" destination="odb-xu-d8Y" id="yaE-x3-aWX"/>
                        <outlet property="btGulmon" destination="fAW-nt-1Mw" id="roQ-2h-1mw"/>
                        <outlet property="btRepit" destination="VTv-hX-TjP" id="ekd-jZ-ZqN"/>
                        <outlet property="btVeemon" destination="IE3-4a-iac" id="uOo-SD-Eba"/>
                        <outlet property="ivDigimon" destination="cIt-Lk-ayl" id="ru2-KM-o0h"/>
                        <outlet property="tvLife" destination="he5-1p-U45" id="qrH-f3-l6R"/>
                        <outlet property="tvPoints" destination="2OC-Zr-Pgh" id="Hgn-L7-BsS"/>
                        <outlet property="tvpreba" destination="a4d-7P-N7o" id="UC6-dG-L7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s1-6R-j3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.3076923076922" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WC-i3-Bni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUw-rh-pp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfl-6k-j98">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7K-9R-nGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muz-z7-tWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zeY-up-lRb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="agumon" width="106.66666412353516" height="108.66666412353516"/>
        <image name="gatomon" width="213.33332824707031" height="217.66667175292969"/>
        <image name="guilmon" width="213.33332824707031" height="289.33334350585938"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="veemon" width="113.33333587646484" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
